<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YTR-7f-xcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lumina Sample-->
        <scene sceneID="dhr-lq-oNV">
            <objects>
                <tableViewController id="n2P-F6-2S3" customClass="ViewController" customModule="LuminaSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjb-Ay-GUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="z5v-OA-szW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ail-y1-8uE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ail-y1-8uE" id="guo-yM-3H9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-LF-3bA">
                                                    <rect key="frame" x="318" y="20" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="bFd-Dd-WI8"/>
                                                        <constraint firstAttribute="height" constant="31" id="gI7-WT-IRa"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start on front camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-5N-znf">
                                                    <rect key="frame" x="8" y="25" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FRb-ja-kwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1F-5N-znf" firstAttribute="top" secondItem="guo-yM-3H9" secondAttribute="topMargin" constant="17" id="IbV-yD-4nk"/>
                                                <constraint firstItem="E1F-5N-znf" firstAttribute="leading" secondItem="guo-yM-3H9" secondAttribute="leadingMargin" id="K8v-B9-1Zn"/>
                                                <constraint firstItem="nKD-LF-3bA" firstAttribute="leading" secondItem="E1F-5N-znf" secondAttribute="trailing" constant="8" id="Y20-wl-nXr"/>
                                                <constraint firstItem="nKD-LF-3bA" firstAttribute="top" secondItem="guo-yM-3H9" secondAttribute="topMargin" constant="12" id="qpn-U9-hWf"/>
                                                <constraint firstItem="nKD-LF-3bA" firstAttribute="trailing" secondItem="guo-yM-3H9" secondAttribute="trailingMargin" id="sX5-Jq-JTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="BTh-Lf-39R">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTh-Lf-39R" id="kSa-Pm-CnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-7e-jsz">
                                                    <rect key="frame" x="318" y="20" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="TwQ-GX-w3b"/>
                                                        <constraint firstAttribute="height" constant="31" id="heK-Na-uuc"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-vi-dlX">
                                                    <rect key="frame" x="8" y="25" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UPt-oN-zar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sd2-7e-jsz" firstAttribute="top" secondItem="kSa-Pm-CnC" secondAttribute="topMargin" constant="12" id="2wt-A4-Ldj"/>
                                                <constraint firstItem="sd2-7e-jsz" firstAttribute="leading" secondItem="yOL-vi-dlX" secondAttribute="trailing" constant="8" id="XPJ-aL-zV9"/>
                                                <constraint firstItem="sd2-7e-jsz" firstAttribute="trailing" secondItem="kSa-Pm-CnC" secondAttribute="trailingMargin" id="qQS-QA-VcE"/>
                                                <constraint firstItem="yOL-vi-dlX" firstAttribute="leading" secondItem="kSa-Pm-CnC" secondAttribute="leadingMargin" id="ugZ-5g-Qm2"/>
                                                <constraint firstItem="yOL-vi-dlX" firstAttribute="top" secondItem="kSa-Pm-CnC" secondAttribute="topMargin" constant="17" id="wyL-PB-gmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="etJ-kv-i4e">
                                        <rect key="frame" x="0.0" y="144" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etJ-kv-i4e" id="LIy-T8-cyw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-mb-kAZ">
                                                    <rect key="frame" x="8" y="25" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7u7-Sb-U1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-zQ-U10">
                                                    <rect key="frame" x="318" y="20" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="FAp-Hf-OkA"/>
                                                        <constraint firstAttribute="width" constant="49" id="KsL-sF-U8c"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMa-zQ-U10" firstAttribute="leading" secondItem="8ll-mb-kAZ" secondAttribute="trailing" constant="8" id="b3b-ny-cFH"/>
                                                <constraint firstItem="TMa-zQ-U10" firstAttribute="top" secondItem="LIy-T8-cyw" secondAttribute="topMargin" constant="12" id="d5L-Zd-nVT"/>
                                                <constraint firstItem="8ll-mb-kAZ" firstAttribute="leading" secondItem="LIy-T8-cyw" secondAttribute="leadingMargin" id="h9r-G3-vH3"/>
                                                <constraint firstItem="8ll-mb-kAZ" firstAttribute="top" secondItem="LIy-T8-cyw" secondAttribute="topMargin" constant="17" id="knh-Na-eIu"/>
                                                <constraint firstItem="TMa-zQ-U10" firstAttribute="trailing" secondItem="LIy-T8-cyw" secondAttribute="trailingMargin" id="zIA-nF-oNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="okn-LG-MWY">
                                        <rect key="frame" x="0.0" y="216" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okn-LG-MWY" id="acM-g1-J8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase Image Tracking Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-Ym-wQR">
                                                    <rect key="frame" x="8" y="25" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KFH-YE-xXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-sT-CZY">
                                                    <rect key="frame" x="318" y="20" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Zav-yg-5wt"/>
                                                        <constraint firstAttribute="height" constant="31" id="bKQ-a3-1qo"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCG-sT-CZY" firstAttribute="top" secondItem="acM-g1-J8X" secondAttribute="topMargin" constant="12" id="4CM-9n-Fuw"/>
                                                <constraint firstItem="bCG-sT-CZY" firstAttribute="leading" secondItem="4e9-Ym-wQR" secondAttribute="trailing" constant="8" id="4Q0-8s-n3M"/>
                                                <constraint firstItem="bCG-sT-CZY" firstAttribute="trailing" secondItem="acM-g1-J8X" secondAttribute="trailingMargin" id="D0n-lS-jG1"/>
                                                <constraint firstItem="4e9-Ym-wQR" firstAttribute="top" secondItem="acM-g1-J8X" secondAttribute="topMargin" constant="17" id="TQe-QQ-gCs"/>
                                                <constraint firstItem="4e9-Ym-wQR" firstAttribute="leading" secondItem="acM-g1-J8X" secondAttribute="leadingMargin" id="iAZ-TF-Hrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n2P-F6-2S3" id="odz-Rh-34l"/>
                            <outlet property="delegate" destination="n2P-F6-2S3" id="q9a-cW-g3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lumina Sample" id="w5g-uO-zxE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NZF-u5-l5x">
                            <connections>
                                <action selector="cameraButtonTapped" destination="n2P-F6-2S3" id="Rhq-PL-53g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frontCameraSwitch" destination="nKD-LF-3bA" id="58R-9R-phO"/>
                        <outlet property="increaseImagePerformanceSwitch" destination="bCG-sT-CZY" id="gdb-Zt-blu"/>
                        <outlet property="trackImagesSwitch" destination="sd2-7e-jsz" id="hFm-GO-ZgI"/>
                        <outlet property="trackMetadataSwitch" destination="TMa-zQ-U10" id="VJx-fk-wti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4J-JX-nXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOy-Bh-N7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTR-7f-xcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWE-ou-sg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2P-F6-2S3" kind="relationship" relationship="rootViewController" id="6uc-Jb-esE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z8-lH-pa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
